<!DOCTYPE html>
<html>
  <head>
    <title>Blackford County 4-H Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">4-H Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:greerb@purdue.edu">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="clover_cap.jpg">
            <span>Yolo von Cloverswag</span>
          </div>
          <p class="post-date">Tomorrow</p>
          <h3 class="post-title">I see you!</h3>
          <div class="post-content">
            <p><strong>Announcement</strong> I've got the 4-H swag!</p>
          </div> <!-- post-content -->
        </div> <!-- post -->
      </div> <!-- container -->
      <!-- NEW POST -->
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="me.png">
            <span>Brian Greer</span>
          </div>
          <p class="post-date">August 27, 2018</p>
          <h3 class="post-title"><strong>Welcome to 4-H!</strong></h3>
          <div class="post-content">
            <p>School visits will begin in October</p>
          </div> <!-- post-content -->
        </div> <!-- post -->
      </div> <!-- container -->
      <div class="post-container">
        <div class="post">
          <div class="post-author">
            <img src="me.png">
            <span>Brian Greer</span>
          </div>
          <p class="post-date">Today</p>
          <h3 class="post-title">What's Happening in Blackford County 4-H</h3>
          <div class="post-content">
            <p>Enrollment begins <em>October 1!</em> Check again soon for more details.</p>
            <p><strong>New this year</strong>: Indiana 4-H Leadership Summit - November 10
            in Carmel, IN</p>
          </div> <!-- post-content -->
        </div> <!-- post -->
      </div> <!-- container -->
    </div> <!-- content -->
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Social Media Links</h4>
          <p>
            <a href="https://www.facebook.com/IndianaBlackfordCounty4H">Facebook</a>
            <br>
            <a href="https://www.instagram.com/blackford4h/">Instagram</a>
          </p>
        </div>
        <div class="column">
          <h4>Our Story</h4>
          <p>Blackford County 4-H</p>
        </div>
      </div>
    </div>
  </body>
</html>
